{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "owner",
  "version": "0.0.0",
  "identifier": "com.nitra.owner",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "owner",
        "width": 900,
        "height": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRGNjE4NzgyQ0E1NENFNjYKUldSbXpsVEtnb2RoVDBSTUViMXl1SXAzNDJyQ0xJMUNIR0F3THdzaEhpc091NjZsNFIrWlhhdGgK",
      "endpoints": [
        "https://github.com/nitra/task/releases/download/owner-latest/latest.json",
        "https://github.com/nitra/task/releases/latest/download/latest.json"
      ]
    }
  }
}
